
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ChomboPy &#8212; chombopy 0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="chombopy">
<h1>ChomboPy<a class="headerlink" href="#chombopy" title="Permalink to this headline">¶</a></h1>
<p>This package contains tools for running, analysing, and plotting <a class="reference external" href="https://commons.lbl.gov/display/chombo/Chombo+-+Software+for+Adaptive+Solutions+of+Partial+Differential+Equations">Chombo</a> simulations.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<p>Chombo input files can be read and written using some utility functions</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chombopy.inputs</span> <span class="kn">import</span> <span class="n">read_inputs</span><span class="p">,</span> <span class="n">write_inputs</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="n">read_inputs</span><span class="p">(</span><span class="s1">&#39;/path/to/inputs&#39;</span><span class="p">)</span>

<span class="c1"># inputs is a dictionary, with the key values converted to appropriate python objects:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;main.num_cells&#39;</span><span class="p">])</span> <span class="c1"># e.g. [16, 16, 16]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;main.verbosity&#39;</span><span class="p">])</span> <span class="c1"># e.g. 3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;main.plt_prefix&#39;</span><span class="p">])</span> <span class="c1"># e.g. &#39;plt&#39;</span>

<span class="c1"># You can alter the values</span>
<span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;main.verbosity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># And write the file back out</span>
<span class="n">write_inputs</span><span class="p">(</span><span class="s1">&#39;/path/to/new_inputs&#39;</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-files">
<h3>Plot files<a class="headerlink" href="#plot-files" title="Permalink to this headline">¶</a></h3>
<p>Chombo plot files can be read using the PltFile class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chombopy.plotting</span> <span class="kn">import</span> <span class="n">PltFile</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">PltFile</span><span class="p">(</span><span class="s1">&#39;/path/to/file.hdf5&#39;</span><span class="p">)</span>
<span class="n">pf</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>

<span class="c1"># Get data for the temperature variable on level 2</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">get_level_data</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># temperature is an xarray.DataSet object, which can be plotted using matplotlib</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">temperature</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">temperature</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">temperature</span><span class="p">)</span>

<span class="c1"># Or you can do some analysis using the xarray/numpy functionality</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temperature</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">chombopy</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jrgparkinson&repo=chombopy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
</ul>
<p class="caption"><span class="caption-text">Help &amp; reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jamie Parkinson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>